* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}
header {
  
  position: fixed;
  top: 0;
  width: 100%;
  background: white;
  z-index: 1000;
}
.topbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  color: white;
  height: 60px;
  background-color: orange;
  
}
.topbar a {
  color: white;
  text-decoration: none;
}
.logo{
    display: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img {
  height: 30px; 
  width: auto;
   justify-content: center;
    align-items: center;
}
main {
  padding-top: 80px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  padding: 20px;
}

.card {
  width: 31%;
}

.img-wrapper {
  position: relative;
}

.img-wrapper img {
  width: 100%;
  display: block;
  transition: opacity 0.3s;
}

.img-back {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.img-wrapper:hover .img-back {
  opacity: 1;
}

.img-wrapper:hover .img-front {
  opacity: 0;
}
.badge{
    position: absolute;
    bottom: 10px;
    left: 10px;
    
}
